{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.preferredDarkColorTheme": "ThemeNemo",
    "workbench.preferredHighContrastColorTheme": "ThemeNemo",
    "workbench.preferredHighContrastLightColorTheme": "ThemeNemo",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "material-icon-theme.activeIconPack": "angular"
}